<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Ricardo Huapaya</title>
    <link rel="shortcut icon" href="./assets/icons/favicon-proyecto-cv.png" type="image/x-icon" />
   
    <!--Estilo para el texto y sidebar-->
    <style type="text/css">
        h1 { color: rgb(255, 255, 255); font-family: Helvetica; text-align: center;}
        h2 {color:rgb(255, 255, 255); font-family: Helvetica; text-align: center; font-size: 20px; font-weight: lighter;}
        h3 {color: rgb(120, 214, 255); font-family: helvetica; text-align: left; font-size: 22px; font-weight: lighter;}
        h4 {color:rgb(0, 62, 98); font-family: helvetica; text-align: left; font-size: 22px;}
        p {color:rgb(88, 88, 88); font-family: Helvetica; text-align: justify; font-size: 18px;}
        ul {color:rgb(88, 88, 88); font-family: Helvetica; text-align: justify; font-size: 18px;}
        ol {color:rgb(255, 255, 255); font-family: Helvetica; text-align: justify; font-size: 18px;}
        
        .sidebar {
        background-color: rgb(0, 62, 98);
        padding: 1%;
        padding-right: 1%;
        width: 20%;
        float: left;
        margin-right: 1%;
        text-align: center;
        };
</style>
<style>
        .sector1 {
            float:left;
            width: 35%;
            margin-left: 1%;
            padding-left: 1%;
        };
   </style>
</head>

<body>

<!--Sidebar-->
<aside>
<div class="sidebar">
    <img src="./assets/imgs/ricardo-huapaya-cv.webp" alt="Foto de perfil del cv" height="180">
    <h1>Ricardo Jesús Huapaya Malásquez</h1>
    <h2>Especialista en Marketing y Fotografía</h2> 
    <a href="https://www.linkedin.com/in/ricardo-jes%C3%BAs-huapaya-malasquez-074375b1/" target="_blank"><img src="./assets/icons/linkedin-icono.webp" alt="ícono de linkedin" height="35"></a>
    <a href="https://wa.me/51987248740" target="_blank"><img src="./assets/icons/icono-whatsapp.webp" alt="ícono de whatsapp" height="35"></a>
    <h3>Manejo de</h3>
    <ol>
        <li>
            Photoshop
        </li>
        <li>
            Lightroom
        </li>
        <li>
            Illustrator
        </li>
    </ol>
    <h3>Clientes</h3>
    <ol>
        <li>
            Caja Arequipa
        </li>
        <li>
            CCL
        </li>
        <li>
            Copecoh
        </li>
        <li>
            Pardos Chicken
        </li>
    </ol>
</div>
</aside>

<!--Primera sección derecha-->
<section>
<div class="sector1">
<h4>
Perfil
</h4>
 <p>Soy especialsta en marketing digital y fotógrafo, con experiencia en fotografía de eventos y fotografía corporativa, creación de páginas web y administración de servidor web y de correos.</p>
 <!--Separador-->
 <hr> 
<h4>
    Estudios
</h4>
<!--Lista sin numerar-->
<ul>
    <li>
        Carrera de Computación e Informática | Instituto Norbert Wiener
    </li>
    <li>
        Diplomado en Marketing Digital  | Instituto Idat
    </li>
</ul>
 <!--Separador-->
<hr>
<h4>
    Experiencia Laboral
</h4>
<!--Lista sin numerar-->
<ul>
    <li>
        Técnico de computadoras y cámaras de seguridad | 57 S.A.C.
    </li>
    <li>
        Diseñador Web | SIS RJM E.I.R.L.
    </li>
    <li>
        Fotógrafo de eventos | SIS RJM E.I.R.L.
    </li>
</ul>
 <!--Separador-->
 <hr>
 <h4>
    Portafolio
 </h4>
 <p>
    <a href="./portafolio.html">Ver trabajos realizados >></a>
 </p>
</div>
</section>

</body>
</html>