<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="shortcut icon" href="./assets/icons/favicon-proyecto-cv.png" type="image/x-icon" />

    <!--Estilo para el texto y sidebar-->
    <style type="text/css">
        h1 { color: rgb(255, 255, 255); font-family: Helvetica; text-align: center;}
        h2 {color:rgb(255, 255, 255); font-family: Helvetica; text-align: center; font-size: 20px; font-weight: lighter;}
        h3 {color: rgb(120, 214, 255); font-family: helvetica; text-align: left; font-size: 22px; font-weight: lighter;}
        h4 {color:rgb(0, 62, 98); font-family: helvetica; text-align: left; font-size: 22px;}
        p {color:rgb(88, 88, 88); font-family: Helvetica; text-align: justify; font-size: 18px;}
        ul {color:rgb(88, 88, 88); font-family: Helvetica; text-align: justify; font-size: 18px;}
        ol {color:rgb(255, 255, 255); font-family: Helvetica; text-align: justify; font-size: 18px;}
        
        .sidebar {
        background-color: rgb(0, 62, 98);
        padding: 1%;
        padding-right: 1%;
        width: 20%;
        float: left;
        margin-right: 1%;
        text-align: center;
        };
        
        table {
        width: auto;
        }
  
        td, th {
            color:rgb(0, 62, 98);
            font-family: Helvetica;
            border: 1px solid rgb(0, 62, 98);
        };
</style>
<!--Estilo para la sección derecha-->
<style>
    .sector1 {
        float:left;
        width: 35%;
        margin-left: 1%;
        padding-left: 1%;
    };
</style>
</head>
<body>
    <!--Sidebar-->
<aside>
    <div class="sidebar">
        <img src="./assets/imgs/ricardo-huapaya-cv.webp" alt="Foto de perfil del cv" height="180">
        <h1>Ricardo Jesús Huapaya Malásquez</h1>
        <h2>Especialista en Marketing y Fotografía</h2> 
        <a href="https://www.linkedin.com/in/ricardo-jes%C3%BAs-huapaya-malasquez-074375b1/" target="_blank"><img src="./assets/icons/linkedin-icono.webp" alt="ícono de linkedin" height="35"></a>
        <a href="https://wa.me/51987248740" target="_blank"><img src="./assets/icons/icono-whatsapp.webp" alt="ícono de whatsapp" height="35"></a>
        <h3>Manejo de</h3>
        <ol>
            <li>
                Photoshop
            </li>
            <li>
                Lightroom
            </li>
            <li>
                Illustrator
            </li>
        </ol>
        <h3>Clientes</h3>
        <ol>
            <li>
                Caja Arequipa
            </li>
            <li>
                CCL
            </li>
            <li>
                Copecoh
            </li>
            <li>
                Pardos Chicken
            </li>
        </ol>
    </div>
    </aside>

    <!--Primera sección derecha-->
<section>
    <div class="sector1">
    <p>
        <a href="./index.html">Volver al inicio</a>
    </p>
    
    <table width="100%">
        <thead>
          <tr>
            <th>Proyecto</th>
            <th>Captura</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Currículum</td>
            <td><img src="./assets/imgs/proyecto-1-curriculum.webp" alt="imagen de proyecto 1" height="200"></td>
          </tr>
          <tr>
            <td>Proyecto 2</td>
            <td></td>
          </tr>
          <tr>
            <td>Proyecto 3</td>
            <td></td>
          </tr>
        </tbody>
        <tfoot>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </tfoot>
      </table>
</div>
</section>
</body>
</html>